# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=YukiReflection
project.description=An efficient Reflection API for Java and Android built in Kotlin.
project.url=https://github.com/fankes/YukiReflection
project.groupName=com.highcapable.yukireflection
project.yukireflection-core.moduleName=api
project.yukireflection-core.version="1.0.2"
project.yukireflection-core.kotlin-optIn.YukiPrivateApi=${project.groupName}.annotation.YukiPrivateApi
project.licence.name=MIT
project.licence.url=https://github.com/fankes/YukiReflection/blob/master/LICENSE
project.developer.id="0"
project.developer.name=fankes
project.developer.email=qzmmcn@163.com
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.samples-demo-android.packageName=${project.groupName}.demo_app
project.samples-demo-android.versionName=universal
project.samples-demo-android.versionCode=1
project.samples-demo-jvm.groupName=${project.groupName}.demo_jvm
# Maven Publish Configuration
maven.publish.scm.connection=scm:git:git://github.com/fankes/YukiReflection.git
maven.publish.scm.developerConnection=scm:git:ssh://github.com/fankes/YukiReflection.git
maven.publish.scm.url=https://github.com/fankes/YukiReflection